<section class="app">
  <div class="about">
    <h1 class="title">To Do List</h1>
    <h2 class="subtitle">Faça seu login e coloque em dia suas tarefas!</h2>
  </div>

  <div class="wrapper">
    <fieldset class="box">
      <form class="form" action="#">
        <label class="form__label" for="user">Nome de usuário:</label>
        <input class="form__input" id="user" type="text" name="username" placeholder="Digite seu usuário">
      
        <label class="form__label" for="password">Senha:</label>
        <input class="form__input" id="password" type="password" name="password" placeholder="Digite sua senha">
      
        <input class=" form__input btn btn__login" type="submit" value="Entrar">
      </form>

      <p class="text">Não tem uma conta?
        <a class="link" href="/cadastro">Registre-se!</a>
      </p>
    </fieldset>
  </div>
</section>
