<section class="app">
  <div class="about">
    <h1 class="title">To Do List</h1>
  <h2 class="subtitle">Faça seu cadastro e organize seu dia!</h2>
  </div>

  <div class="wrapper">
    <fieldset class="box">
      <form class="form" action="#">
        <label class="form__label" for="name">Nome completo:</label>
        <input class="form__input" id="name" type="text" name="name" placeholder="Digite seu nome">

        <label class="form__label" for="user">Nome de usuário:</label>
        <input class="form__input" id="user" type="text" name="username" placeholder="Digite um nome de usuário">

        <label class="form__label" for="email">E-mail:</label>
        <input class="form__input" id="email" type="email" name="email" placeholder="Digite seu e-mail">

        <label class="form__label" for="password">Senha:</label>
        <input class="form__input" id="password" type="password" name="password" placeholder="Digite uma senha">

        <label class="form__label" for="password">Confirmar senha:</label>
        <input class="form__input" id="password" type="password" name="confirm-password" placeholder="Confirme sua senha">

        <input class=" form__input btn btn__cadastro" type="submit" value="Cadastrar">
      </form>

      <p class="text">Já tem uma conta?
        <a class="link" href="/login">Voltar para login!</a>
      </p>
    </fieldset>
  </div>
</section>
